{
  "name": "gws-chat-meet",
  "version": "1.0.0",
  "description": "Google Workspace Chat and Meet operations: space messaging, participant logs, conference creation, and team announcements via gws CLI.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Google Workspace — Chat & Meet",
    "shortDescription": "Google Workspace Chat and Meet operations: space messaging, participant logs, conference creation, and team announcements via gws CLI.",
    "category": "Productivity"
  }
}
