{
  "name": "gws-drive-docs-sheets",
  "version": "1.0.0",
  "description": "Google Workspace Drive, Docs, Sheets, and Slides operations: cloud file management, document creation, spreadsheet ETL, and slide deck generation via gws CLI.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Google Workspace — Drive, Docs & Sheets",
    "shortDescription": "Google Workspace Drive, Docs, Sheets, and Slides operations: cloud file management, document creation, spreadsheet ETL, and slide deck generation via gws CLI.",
    "category": "Productivity"
  }
}
