{
  "name": "gws-workflows-core",
  "version": "1.0.0",
  "description": "Google Workspace orchestration suite: pre-flight diagnostics, setup guides, recipe runner, cross-service workflows (standup report, meeting prep, weekly digest), and executive management via gws CLI.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Google Workspace — Workflows & Core CLI",
    "shortDescription": "Google Workspace orchestration suite: pre-flight diagnostics, setup guides, recipe runner, cross-service workflows (standup report, meeting prep, weekly digest), and executive management via gws CLI.",
    "category": "Productivity"
  }
}
