{
  "name": "gog-suite",
  "version": "1.0.1",
  "description": "Unified multi-account Google Suite CLI (gog) integration across Gmail, Calendar, Drive, Docs, Sheets, Slides, Chat, Contacts, Tasks, Keep, and Admin.",
  "author": {
    "name": "salemaziel",
    "email": "mymainemail0501@gmail.com"
  },
  "keywords": [
    "google",
    "workspace",
    "gog",
    "suite",
    "claude-code",
    "codex",
    "gog-suite"
  ],
  "license": "MIT"
}
