{
  "name": "gog-calendar",
  "version": "1.2.0",
  "description": "Google Calendar scheduling, agenda inspection, free/busy slot queries, and conflict-free meeting creation with the gog CLI.",
  "author": {
    "name": "salemaziel",
    "email": "mymainemail0501@gmail.com"
  },
  "keywords": [
    "google",
    "calendar",
    "claude-code",
    "codex",
    "gog-calendar"
  ],
  "license": "MIT"
}
